{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thinredline",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4877"],
      "port": 4877
    }
  ]
}
